{
  "name": "repobanner-pro",
  "description": "Ecosistema de ingeniería de alto rendimiento para generación de banners.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Andrés Antonio Cardoso <glastor.info@gmail.com>",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:open": "npx concurrently \"tsx server/index.ts\" \"wait-on http://localhost:3000 && open-cli http://localhost:3000\"",
    "build": "vite build",
    "preview": "tsx server/index.ts --prod",
    "start": "npm run preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:studio": "prisma studio --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@prisma/client": "^5.10.2",
    "@resvg/resvg-js": "^2.6.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "framer-motion": "^12.29.0",
    "helmet": "^7.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.49.0",
    "rate-limit-redis": "^6.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "redis": "^4.6.13",
    "satori": "^0.35.0",
    "satori-html": "^0.3.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.41.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vercel/node": "^20.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "playwright": "^1.58.0",
    "postcss": "^8.5.28",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.3"
  }
}
